\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AI System (~1 page)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AI Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Table (1-2 pages)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Tools \& Libraries (1/2 page)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Open Source}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
